Collecting tensorflow
  Downloading tensorflow-2.12.0-cp310-cp310-win_amd64.whl (1.9 kB)
Collecting tensorflow-intel==2.12.0 (from tensorflow)
  Downloading tensorflow_intel-2.12.0-cp310-cp310-win_amd64.whl (272.8 MB)
     -------------------------------------- 272.8/272.8 MB 1.8 MB/s eta 0:00:00
Collecting absl-py>=1.0.0 (from tensorflow-intel==2.12.0->tensorflow)
  Downloading absl_py-1.4.0-py3-none-any.whl (126 kB)
     -------------------------------------- 126.5/126.5 kB 2.5 MB/s eta 0:00:00
Collecting astunparse>=1.6.0 (from tensorflow-intel==2.12.0->tensorflow)
  Downloading astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Collecting flatbuffers>=2.0 (from tensorflow-intel==2.12.0->tensorflow)
  Downloading flatbuffers-23.3.3-py2.py3-none-any.whl (26 kB)
Collecting gast<=0.4.0,>=0.2.1 (from tensorflow-intel==2.12.0->tensorflow)
  Downloading gast-0.4.0-py3-none-any.whl (9.8 kB)
Collecting google-pasta>=0.1.1 (from tensorflow-intel==2.12.0->tensorflow)
  Downloading google_pasta-0.2.0-py3-none-any.whl (57 kB)
     -------------------------------------- 57.5/57.5 kB 502.5 kB/s eta 0:00:00
Collecting h5py>=2.9.0 (from tensorflow-intel==2.12.0->tensorflow)
  Downloading h5py-3.8.0-cp310-cp310-win_amd64.whl (2.6 MB)
     ---------------------------------------- 2.6/2.6 MB 1.9 MB/s eta 0:00:00
Collecting jax>=0.3.15 (from tensorflow-intel==2.12.0->tensorflow)
  Downloading jax-0.4.8.tar.gz (1.2 MB)
     ---------------------------------------- 1.2/1.2 MB 2.0 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting libclang>=13.0.0 (from tensorflow-intel==2.12.0->tensorflow)
  Downloading libclang-16.0.0-py2.py3-none-win_amd64.whl (24.4 MB)
     ---------------------------------------- 24.4/24.4 MB 1.7 MB/s eta 0:00:00
Collecting numpy<1.24,>=1.22 (from tensorflow-intel==2.12.0->tensorflow)
  Downloading numpy-1.23.5-cp310-cp310-win_amd64.whl (14.6 MB)
     ---------------------------------------- 14.6/14.6 MB 1.8 MB/s eta 0:00:00
Collecting opt-einsum>=2.3.2 (from tensorflow-intel==2.12.0->tensorflow)
  Downloading opt_einsum-3.3.0-py3-none-any.whl (65 kB)
     ---------------------------------------- 65.5/65.5 kB 1.8 MB/s eta 0:00:00
Collecting packaging (from tensorflow-intel==2.12.0->tensorflow)
  Downloading packaging-23.1-py3-none-any.whl (48 kB)
     ---------------------------------------- 48.9/48.9 kB 1.2 MB/s eta 0:00:00
Collecting protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 (from tensorflow-intel==2.12.0->tensorflow)
  Downloading protobuf-4.22.3-cp310-abi3-win_amd64.whl (420 kB)
     -------------------------------------- 420.6/420.6 kB 2.2 MB/s eta 0:00:00
Requirement already satisfied: setuptools in c:\program files\windowsapps\pythonsoftwarefoundation.python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow) (65.5.0)
Collecting six>=1.12.0 (from tensorflow-intel==2.12.0->tensorflow)
  Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting termcolor>=1.1.0 (from tensorflow-intel==2.12.0->tensorflow)
  Downloading termcolor-2.2.0-py3-none-any.whl (6.6 kB)
Collecting typing-extensions>=3.6.6 (from tensorflow-intel==2.12.0->tensorflow)
  Downloading typing_extensions-4.5.0-py3-none-any.whl (27 kB)
Collecting wrapt<1.15,>=1.11.0 (from tensorflow-intel==2.12.0->tensorflow)
  Downloading wrapt-1.14.1-cp310-cp310-win_amd64.whl (35 kB)
Collecting grpcio<2.0,>=1.24.3 (from tensorflow-intel==2.12.0->tensorflow)
  Downloading grpcio-1.53.0-cp310-cp310-win_amd64.whl (3.9 MB)
     ---------------------------------------- 3.9/3.9 MB 1.7 MB/s eta 0:00:00
Collecting tensorboard<2.13,>=2.12 (from tensorflow-intel==2.12.0->tensorflow)
  Downloading tensorboard-2.12.2-py3-none-any.whl (5.6 MB)
     ---------------------------------------- 5.6/5.6 MB 1.9 MB/s eta 0:00:00
Collecting tensorflow-estimator<2.13,>=2.12.0 (from tensorflow-intel==2.12.0->tensorflow)
  Downloading tensorflow_estimator-2.12.0-py2.py3-none-any.whl (440 kB)
     -------------------------------------- 440.7/440.7 kB 1.5 MB/s eta 0:00:00
Collecting keras<2.13,>=2.12.0 (from tensorflow-intel==2.12.0->tensorflow)
  Downloading keras-2.12.0-py2.py3-none-any.whl (1.7 MB)
     ---------------------------------------- 1.7/1.7 MB 1.7 MB/s eta 0:00:00
Collecting tensorflow-io-gcs-filesystem>=0.23.1 (from tensorflow-intel==2.12.0->tensorflow)
  Downloading tensorflow_io_gcs_filesystem-0.31.0-cp310-cp310-win_amd64.whl (1.5 MB)
     ---------------------------------------- 1.5/1.5 MB 1.7 MB/s eta 0:00:00
Collecting wheel<1.0,>=0.23.0 (from astunparse>=1.6.0->tensorflow-intel==2.12.0->tensorflow)
  Using cached wheel-0.40.0-py3-none-any.whl (64 kB)
Collecting ml-dtypes>=0.0.3 (from jax>=0.3.15->tensorflow-intel==2.12.0->tensorflow)
  Downloading ml_dtypes-0.1.0-cp310-cp310-win_amd64.whl (120 kB)
     -------------------------------------- 120.4/120.4 kB 1.7 MB/s eta 0:00:00
Collecting scipy>=1.7 (from jax>=0.3.15->tensorflow-intel==2.12.0->tensorflow)
  Downloading scipy-1.10.1-cp310-cp310-win_amd64.whl (42.5 MB)
     ---------------------------------------- 42.5/42.5 MB 6.7 MB/s eta 0:00:00
Collecting google-auth<3,>=1.6.3 (from tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow)
  Downloading google_auth-2.17.3-py2.py3-none-any.whl (178 kB)
     ------------------------------------- 178.2/178.2 kB 10.5 MB/s eta 0:00:00
Collecting google-auth-oauthlib<1.1,>=0.5 (from tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow)
  Downloading google_auth_oauthlib-1.0.0-py2.py3-none-any.whl (18 kB)
Collecting markdown>=2.6.8 (from tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow)
  Downloading Markdown-3.4.3-py3-none-any.whl (93 kB)
     ---------------------------------------- 93.9/93.9 kB 5.6 MB/s eta 0:00:00
Collecting requests<3,>=2.21.0 (from tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow)
  Downloading requests-2.28.2-py3-none-any.whl (62 kB)
     ---------------------------------------- 62.8/62.8 kB 3.3 MB/s eta 0:00:00
Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow)
  Downloading tensorboard_data_server-0.7.0-py3-none-any.whl (2.4 kB)
Collecting tensorboard-plugin-wit>=1.6.0 (from tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow)
  Downloading tensorboard_plugin_wit-1.8.1-py3-none-any.whl (781 kB)
     -------------------------------------- 781.3/781.3 kB 9.9 MB/s eta 0:00:00
Requirement already satisfied: werkzeug>=1.0.1 in c:\users\acer\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow) (2.2.3)
Collecting cachetools<6.0,>=2.0.0 (from google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow)
  Downloading cachetools-5.3.0-py3-none-any.whl (9.3 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow)
  Downloading pyasn1_modules-0.2.8-py2.py3-none-any.whl (155 kB)
     -------------------------------------- 155.3/155.3 kB 9.1 MB/s eta 0:00:00
Collecting rsa<5,>=3.1.4 (from google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow)
  Downloading rsa-4.9-py3-none-any.whl (34 kB)
Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib<1.1,>=0.5->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow)
  Downloading requests_oauthlib-1.3.1-py2.py3-none-any.whl (23 kB)
Collecting charset-normalizer<4,>=2 (from requests<3,>=2.21.0->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow)
  Downloading charset_normalizer-3.1.0-cp310-cp310-win_amd64.whl (97 kB)
     ---------------------------------------- 97.1/97.1 kB 5.4 MB/s eta 0:00:00
Collecting idna<4,>=2.5 (from requests<3,>=2.21.0->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow)
  Downloading idna-3.4-py3-none-any.whl (61 kB)
     ---------------------------------------- 61.5/61.5 kB 3.2 MB/s eta 0:00:00
Collecting urllib3<1.27,>=1.21.1 (from requests<3,>=2.21.0->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow)
  Downloading urllib3-1.26.15-py2.py3-none-any.whl (140 kB)
     ---------------------------------------- 140.9/140.9 kB ? eta 0:00:00
Collecting certifi>=2017.4.17 (from requests<3,>=2.21.0->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow)
  Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
     -------------------------------------- 155.3/155.3 kB 9.7 MB/s eta 0:00:00
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\users\acer\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from werkzeug>=1.0.1->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow) (2.1.2)
Collecting pyasn1<0.5.0,>=0.4.6 (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow)
  Downloading pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)
     ---------------------------------------- 77.1/77.1 kB 4.2 MB/s eta 0:00:00
Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib<1.1,>=0.5->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow)
  Downloading oauthlib-3.2.2-py3-none-any.whl (151 kB)
     -------------------------------------- 151.7/151.7 kB 4.6 MB/s eta 0:00:00
Building wheels for collected packages: jax
  Building wheel for jax (pyproject.toml): started
  Building wheel for jax (pyproject.toml): finished with status 'done'
  Created wheel for jax: filename=jax-0.4.8-py3-none-any.whl size=1439795 sha256=acc437c979da11548703d641d7d8398f31193f078251b3cf881f607d0059aaed
  Stored in directory: c:\users\acer\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local\pip\cache\wheels\09\6f\35\a8fac8b61de8e0d9eb07988481528898561923e260b1fa7d2f
Successfully built jax
Installing collected packages: tensorboard-plugin-wit, pyasn1, libclang, flatbuffers, wrapt, wheel, urllib3, typing-extensions, termcolor, tensorflow-io-gcs-filesystem, tensorflow-estimator, tensorboard-data-server, six, rsa, pyasn1-modules, protobuf, packaging, oauthlib, numpy, markdown, keras, idna, grpcio, gast, charset-normalizer, certifi, cachetools, absl-py, scipy, requests, opt-einsum, ml-dtypes, h5py, google-pasta, google-auth, astunparse, requests-oauthlib, jax, google-auth-oauthlib, tensorboard, tensorflow-intel, tensorflow
