<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            body, h1, form, select, input[type="submit"] {
                font-family: 'Arial', sans-serif;
            }
            .container {
                margin-top: 20px;
                text-align: center;
            }
            h1 {
                color: #4285F4;
                font-size: 24px;
            }
            form {
                margin-top: 20px;
            }
            input[type="file"], input[type="text"], select {
                margin: 10px 0;
                border: 1px solid #DADCE0;
                border-radius: 4px;
                padding: 10px;
                width: 30%;
                max-width: 500px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            input[type="submit"] {
                background-color: #4285F4;
                color: white;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            input[type="submit"]:hover {
                background-color: #357AE8;
            }
            figure {
                width: 200px; /* Adjust the width as needed */
                display: inline-block;
                margin: 20px; /* This sets the space between the images */
                vertical-align: top; /* This aligns the images to the top of the container */
                text-align: center;
            }
    
            figure img {
                width: 150px; /* This ensures the image takes up the full width of the figure */
                height: 150px; /* Adjust the height as needed */
                object-fit: cover; /* This will cover the area without stretching the image */
                border-radius: 8px;
            }
    
            figcaption {
                color: #202124;
                margin-top: 5px;
            }
        </style>
    </head>
<body>
    <div class="container">
        <h1>Image Search Engine</h1>
        <form method="POST" enctype="multipart/form-data">
            <input type="file" id="query_img" name="query_img">
            <input type="text" id="query_text" name="query_text" placeholder="Enter text here">
            <input type="number" name="retrieval_number" placeholder="Enter retrieval number" value="10"><br>
            <select name="search_modality">
                <option value="II">Image-Image</option>
                <option value="TI">Text-Image</option>
            </select><br>
            <input type="submit">
        </form>
        <h2>Query:</h2>
            {% if query_path %}
            <img src="{{ query_path }}" width="300px">
            {% endif %}
            <h2>Results:</h2>
            {% for score in scores %}
            <figure style="float: left; margin-right: 20px; margin-bottom: 20px;">
                <img src="{{ score[1] }}" height="200px">
                <figcaption>{{ score[0] }}</figcaption>
            </figure>
            {% endfor %}
    </div>
</body>
</html>
